<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.android.autochilddetectorappcompanion.SetupActivity">

    <EditText
        android:id="@+id/arNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CategoryStyle"
        android:textAlignment="center"
        android:hint="Arduino Number"
        android:inputType= "phone" />


    <EditText
        android:id="@+id/uNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CategoryStyle"
        android:textAlignment="center"
        android:hint="Personal Number"
        android:inputType= "phone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:onClick="setup"
        android:text="Continue"/>



</LinearLayout>
