<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.autochilddetectorappcompanion.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/CategoryStyle"
        android:background="@color/category_setup"
        android:text= "@string/category_Setup"
        android:textAlignment="center"
        android:id="@+id/setupView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/CategoryStyle"
        android:background="@color/category_guide"
        android:text="@string/category_Guide"
        android:textAlignment="center"
        android:id="@+id/guideView"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/CategoryStyle"
        android:background="@color/category_kidcar"
        android:text="@string/category_kidsCars"
        android:textAlignment="center"
        android:id="@+id/kidscarView"
        />


</LinearLayout>
